spring.application.name=blog
# H2 console
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:/opt/blog-app/data/blogdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa # Default H2 username
spring.datasource.password=    # Default H2 password (empty)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:10000}
blog.secret = YOUR_SECRET
debug=true